PORT=5000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARC5P65QCWNY4WUQJ
AWS_SECRET_ACCESS_KEY=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
DYNAMODB_TABLE=LaundryBookings
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:074994084869:laundry-bookings
JWT_SECRET=jwt_secret_key_54742384238423_ahfgrdtTFHHYJNMP[]yigfgfjdfjd=-+&_+pqiel;,,dkvntegdv/cv,mbkzmbzbhsbha#&$^&(#__enD
USERS_TABLE=LaundryUsers